{
  "name": "covid-19-estimator-js",
  "version": "1.0.0",
  "repository": "git@github.com:BuildforSDG-Cohort1-Assessment/covid-19-estimator-js.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint ./src/",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "start": "yarn build && yarn run serve",
    "serve": "node dist/index.js",
    "build": "babel src --out-dir ./dist --source-maps"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "on-covid-19": "^0.1.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "babel-jest": "^25.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.2.0",
    "nodemon": "^2.0.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
